{
  "name": "cypress-sakai",
  "version": "1.0.0",
  "description": "Cypress testing for Sakai",
  "dependencies": {
    "axe-core": "^4.8.2",
    "cypress-axe": "^1.5.0"
  },
  "devDependencies": {
    "cypress": "^14.0.0",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.12.1"
  },
  "scripts": {
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakaicontrib/cypress-sakai.git"
  },
  "keywords": [
    "sakai"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakaicontrib/cypress-sakai/issues"
  },
  "homepage": "https://github.com/sakaicontrib/cypress-sakai#readme"
}
